Inserting chunk in PID 3781
Inserting chunk in PID 3782
Inserting chunk in PID 3783
Inserting chunk in PID 3784
Inserting chunk in PID 3785
Inserting chunk in PID 3786
Insert Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 757.7165 seconds
Total memory usage: 830.50 MB
Total CPU time usage: 97.51%
Total system memory usage: 13.74%
Throughput: 13.20 operations/sec

--- Performance Per Operation ---
Time per operation: 0.075772 sec/op
Memory per operation: 0.083050 MB/op
CPU per operation: 0.009751%
System memory per operation: 0.001374%
-------------------------


Number of records in collection after insert: 10000 


Querying chunk in PID 4962
Querying chunk in PID 4963
Querying chunk in PID 4967
Querying chunk in PID 4966
Querying chunk in PID 4965

Average distances for each query: [0.016182000249677565, 0.02543156311680688, 0.02774140606757377, 0.02923536291774339, 0.030463659787982225]
Query Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 732.3045 seconds
Total memory usage: 894.68 MB
Total CPU time usage: 98.08%
Total system memory usage: 14.02%
Throughput: 13.66 operations/sec

--- Performance Per Operation ---
Time per operation: 0.073230 sec/op
Memory per operation: 0.089468 MB/op
CPU per operation: 0.009808%
System memory per operation: 0.001402%
-------------------------


Number of records in collection after query: 10000 


Updating chunk in PID 5286
Updating chunk in PID 5287
Updating chunk in PID 5285
Updating chunk in PID 5289
Updating chunk in PID 5290
Updating chunk in PID 5288
Update Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 772.8243 seconds
Total memory usage: 827.48 MB
Total CPU time usage: 96.99%
Total system memory usage: 13.75%
Throughput: 12.94 operations/sec

--- Performance Per Operation ---
Time per operation: 0.077282 sec/op
Memory per operation: 0.082748 MB/op
CPU per operation: 0.009699%
System memory per operation: 0.001375%
-------------------------


Number of records in collection after update: 10000 


Deleting chunk in PID 5790
Deleting chunk in PID 5788
Deleting chunk in PID 5789
Deleting chunk in PID 5791
Deleting chunk in PID 5792
Deleting chunk in PID 5787
Delete Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 17.6774 seconds
Total memory usage: 118.52 MB
Total CPU time usage: 22.87%
Total system memory usage: 10.79%
Throughput: 565.69 operations/sec

--- Performance Per Operation ---
Time per operation: 0.001768 sec/op
Memory per operation: 0.011852 MB/op
CPU per operation: 0.002287%
System memory per operation: 0.001079%
-------------------------


Number of records in collection after delete: 0 


