Inserting chunk in PID 11357
Inserting chunk in PID 11361
Inserting chunk in PID 11358
Inserting chunk in PID 11359
Inserting chunk in PID 11360
Insert Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 871.3746 seconds
Total memory usage: 846.77 MB
Total CPU time usage: 97.03%
Total system memory usage: 13.81%
Throughput: 11.48 operations/sec

--- Performance Per Operation ---
Time per operation: 0.087137 sec/op
Memory per operation: 0.084677 MB/op
CPU per operation: 0.009703%
System memory per operation: 0.001381%
-------------------------


Number of records in collection after insert: 10000 


Querying chunk in PID 12544
Querying chunk in PID 12546
Querying chunk in PID 12549
Querying chunk in PID 12545
Querying chunk in PID 12548
Querying chunk in PID 12547

Average distances for each query: [0.02469207423340995, 0.04263499576260813, 0.04740846872116183, 0.05067686946385055, 0.05326659297630226]
Query Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 874.7822 seconds
Total memory usage: 857.67 MB
Total CPU time usage: 97.42%
Total system memory usage: 13.87%
Throughput: 11.43 operations/sec

--- Performance Per Operation ---
Time per operation: 0.087478 sec/op
Memory per operation: 0.085767 MB/op
CPU per operation: 0.009742%
System memory per operation: 0.001387%
-------------------------


Number of records in collection after query: 10000 


Updating chunk in PID 12794
Updating chunk in PID 12793
Updating chunk in PID 12790
Updating chunk in PID 12792
Updating chunk in PID 12789
Updating chunk in PID 12791
Update Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 895.7051 seconds
Total memory usage: 858.75 MB
Total CPU time usage: 95.76%
Total system memory usage: 13.88%
Throughput: 11.16 operations/sec

--- Performance Per Operation ---
Time per operation: 0.089571 sec/op
Memory per operation: 0.085875 MB/op
CPU per operation: 0.009576%
System memory per operation: 0.001388%
-------------------------


Number of records in collection after update: 10000 


Deleting chunk in PID 13590
Deleting chunk in PID 13587
Deleting chunk in PID 13588
Deleting chunk in PID 13589
Deleting chunk in PID 13591
Deleting chunk in PID 13592
Delete Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 26.1421 seconds
Total memory usage: 141.59 MB
Total CPU time usage: 25.99%
Total system memory usage: 10.89%
Throughput: 382.52 operations/sec

--- Performance Per Operation ---
Time per operation: 0.002614 sec/op
Memory per operation: 0.014159 MB/op
CPU per operation: 0.002599%
System memory per operation: 0.001089%
-------------------------


Number of records in collection after delete: 0 


