Inserting chunk in PID 31342
Inserting chunk in PID 31351
Inserting chunk in PID 31353
Inserting chunk in PID 31352
Inserting chunk in PID 31350
Inserting chunk in PID 31341
Insert Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 1065.1101 seconds
Total memory usage: 833.03 MB
Total CPU time usage: 89.68%
Total system memory usage: 13.75%
Throughput: 9.39 operations/sec

--- Performance Per Operation ---
Time per operation: 0.106511 sec/op
Memory per operation: 0.083303 MB/op
CPU per operation: 0.008968%
System memory per operation: 0.001375%
-------------------------


Number of records in collection after insert: 10000 


Querying chunk in PID 36638
Querying chunk in PID 36637
Querying chunk in PID 36640
Querying chunk in PID 36641
Querying chunk in PID 36639
Querying chunk in PID 36642

Average distances for each query: [0.02942906325017102, 0.049291857723183695, 0.055052674735360026, 0.05911546570921997, 0.06250711847913772]
Query Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 1101.1830 seconds
Total memory usage: 864.22 MB
Total CPU time usage: 90.27%
Total system memory usage: 13.90%
Throughput: 9.08 operations/sec

--- Performance Per Operation ---
Time per operation: 0.110118 sec/op
Memory per operation: 0.086422 MB/op
CPU per operation: 0.009027%
System memory per operation: 0.001390%
-------------------------


Number of records in collection after query: 10000 


Updating chunk in PID 40871
Updating chunk in PID 40869
Updating chunk in PID 40868
Updating chunk in PID 40872
Updating chunk in PID 40873
Update Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 1120.4229 seconds
Total memory usage: 845.11 MB
Total CPU time usage: 88.49%
Total system memory usage: 13.83%
Throughput: 8.93 operations/sec

--- Performance Per Operation ---
Time per operation: 0.112042 sec/op
Memory per operation: 0.084511 MB/op
CPU per operation: 0.008849%
System memory per operation: 0.001383%
-------------------------


Number of records in collection after update: 10000 


Deleting chunk in PID 45705
Deleting chunk in PID 45692
Deleting chunk in PID 45708
Deleting chunk in PID 45709
Deleting chunk in PID 45691
Deleting chunk in PID 45689
Delete Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 58.8169 seconds
Total memory usage: 117.50 MB
Total CPU time usage: 18.48%
Total system memory usage: 10.79%
Throughput: 170.02 operations/sec

--- Performance Per Operation ---
Time per operation: 0.005882 sec/op
Memory per operation: 0.011750 MB/op
CPU per operation: 0.001848%
System memory per operation: 0.001079%
-------------------------


Number of records in collection after delete: 0 


