Inserting chunk in PID 8171
Inserting chunk in PID 8170
Inserting chunk in PID 8172
Inserting chunk in PID 8174
Inserting chunk in PID 8175
Insert Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 3161.8986 seconds
Total memory usage: 2944.26 MB
Total CPU time usage: 94.45%
Total system memory usage: 22.59%
Throughput: 3.16 operations/sec

--- Performance Per Operation ---
Time per operation: 0.316190 sec/op
Memory per operation: 0.294426 MB/op
CPU per operation: 0.009445%
System memory per operation: 0.002259%
-------------------------


Number of records in collection after insert: 10000 


