Inserting chunk in PID 46511
Inserting chunk in PID 46515
Inserting chunk in PID 46516
Inserting chunk in PID 46514
Inserting chunk in PID 46513
Insert Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 1084.9440 seconds
Total memory usage: 834.63 MB
Total CPU time usage: 89.56%
Total system memory usage: 13.80%
Throughput: 9.22 operations/sec

--- Performance Per Operation ---
Time per operation: 0.108494 sec/op
Memory per operation: 0.083463 MB/op
CPU per operation: 0.008956%
System memory per operation: 0.001380%
-------------------------


Number of records in collection after insert: 10000 


Querying chunk in PID 51796
Querying chunk in PID 51800
Querying chunk in PID 51799
Querying chunk in PID 51795
Querying chunk in PID 51797

Average distances for each query: [0.017932700267809607, 0.02632846710192718, 0.02871435728965343, 0.03033381489901075, 0.03166293139229609]
Query Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 1011.8088 seconds
Total memory usage: 860.86 MB
Total CPU time usage: 91.71%
Total system memory usage: 13.92%
Throughput: 9.88 operations/sec

--- Performance Per Operation ---
Time per operation: 0.101181 sec/op
Memory per operation: 0.086086 MB/op
CPU per operation: 0.009171%
System memory per operation: 0.001392%
-------------------------


Number of records in collection after query: 10000 


Updating chunk in PID 56463
Updating chunk in PID 56465
Updating chunk in PID 56466
Updating chunk in PID 56467
Updating chunk in PID 56462
Updating chunk in PID 56464
Update Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 982.2918 seconds
Total memory usage: 837.01 MB
Total CPU time usage: 92.34%
Total system memory usage: 13.83%
Throughput: 10.18 operations/sec

--- Performance Per Operation ---
Time per operation: 0.098229 sec/op
Memory per operation: 0.083701 MB/op
CPU per operation: 0.009234%
System memory per operation: 0.001383%
-------------------------


Number of records in collection after update: 10000 


Deleting chunk in PID 62141
Deleting chunk in PID 62138
Deleting chunk in PID 62143
Deleting chunk in PID 62139
Deleting chunk in PID 62140
Delete Performance:
--- Performance Metrics ---
Total operations: 10000
Total time taken: 31.3092 seconds
Total memory usage: 113.97 MB
Total CPU time usage: 30.36%
Total system memory usage: 10.81%
Throughput: 319.40 operations/sec

--- Performance Per Operation ---
Time per operation: 0.003131 sec/op
Memory per operation: 0.011397 MB/op
CPU per operation: 0.003036%
System memory per operation: 0.001081%
-------------------------


Number of records in collection after delete: 0 


